{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red159\green160\blue28;\red47\green180\blue29;
\red192\green192\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Wed Oct  7 20:36:57 on ttys000\
Eleanors-MacBook-Pro-2:~ eleanordemis$ cd /Users/eleanordemis/Dropbox/MakerSquare_Prep \
Eleanors-MacBook-Pro-2:MakerSquare_Prep eleanordemis$ ls\
css		error.html	index.html	pages\
divshot.json	img		javascript	temp\
Eleanors-MacBook-Pro-2:MakerSquare_Prep eleanordemis$ divshot init\
Configuration file already exists. Overwrite?: (y/n) y\
name: (makersquare_prep) ellie-dreamz\
root directory: (current) \
clean urls: (y/n) y\
error page: (error.html) \
Would you like to create an app on Divshot from this app?: (y/n) y\
\
Creating app ...\
\cf2 Error:\cf0  Validation failed: Name has already been reserved You must log in with 
\f1\b "divshot login"
\f0\b0  before you can do that.\
Eleanors-MacBook-Pro-2:MakerSquare_Prep eleanordemis$ divshot login\
\
\cf3 === Logging into Divshot ===\cf0 \
\
Opening 
\f1\b https://auth.divshot.com/authorize?response_type=ticket&ticket=GwbIbjw
\f0\b0 \
 \
Waiting for authorization ....\
\
\cf4 Success:\cf0  You have successfully authenticated as 
\f1\b eleanordemis@gmail.com
\f0\b0 \
\
For more information about how to use the command-line interface, try divshot help or visit 
\f1\b http://docs.divshot.com/guides/getting-started
\f0\b0 \
Eleanors-MacBook-Pro-2:MakerSquare_Prep eleanordemis$ divshot push\
\
Creating build ... \cf4 \uc0\u10004 \cf0 \
Hashing Directory Contents ...\cf4  \uc0\u10004 \cf0 \
\
Syncing 14 files: [\cf4 ====================================\cf0 ] 
\f1\b 100%
\f0\b0 \
\
\
Finalizing build ... \cf4 \uc0\u10004 \cf0 \
Releasing build to 
\f1\b development
\f0\b0  ... \cf4 \uc0\u10004 \cf0 \
\
Application deployed to 
\f1\b \cf5 development
\f0\b0 \cf0 \
You can view your app at: 
\f1\b http://development.ellie-dreamz.divshot.io
\f0\b0 \
Eleanors-MacBook-Pro-2:MakerSquare_Prep eleanordemis$ divshot push production\
\
\cf3 Note:\cf0  Deploying to production purges your application's CDN cache, which may take up to one minute.\
\
Creating build ... \cf4 \uc0\u10004 \cf0 \
Hashing Directory Contents ...\cf4  \uc0\u10004 \cf0 \
\
Syncing 14 files: [\cf4 ====================================\cf0 ] 
\f1\b 100%
\f0\b0 \
\
\
Finalizing build ... \cf4 \uc0\u10004 \cf0 \
Releasing build to 
\f1\b production
\f0\b0  ... \cf4 \uc0\u10004 \cf0 \
\
Application deployed to 
\f1\b \cf5 production
\f0\b0 \cf0 \
You can view your app at: 
\f1\b http://ellie-dreamz.divshot.io
\f0\b0 \
Eleanors-MacBook-Pro-2:MakerSquare_Prep eleanordemis$ \
}